# Personality_based_Dating_App_using_NLP_from_Tweets

./: README.md  gitignore
DatingApp/: build.gradle  settings.gradle
DatingApp/app/: build.gradle  google-services.json  proguard-rules.pro
DatingApp/app/src/androidTest/java/com/txy822/android_personality_based_dating_app/: CreateAccountDeleteAccountEspressoTest.java  HomeTest.java  LoginLogoutEspressoTest.java  LoginTest.java  MainTest.java  ResetPasswordChatWithMatchEspressoTest.java  SettingTest.java  SignUpTest.java  UpdateLoginDetailTest.java  UpdatePasswordTest.java
DatingApp/app/src/main/: AndroidManifest.xml
DatingApp/app/src/main/java/com/txy822/android_personality_based_dating_app/: ChatActivity.java  CustomViewPager.java  FcmNotificationSender.java  Home.java  Login.java  Main.java  MyFirebaseMessagingService.java  PostPasswordUpdate.java  SignUp.java  StartApp.java  UpdateLoginDetail.java  UpdatePassword.java
DatingApp/app/src/main/java/com/txy822/android_personality_based_dating_app/adapter/: ChatRecyclerAdapter.java  HomeViewAdapter.java  MatchRecyclerAdapter.java
DatingApp/app/src/main/java/com/txy822/android_personality_based_dating_app/fragment/: ChatFragment.java  FinderFragment.java  PersonalityFragment.java  SettingFragment.java  UpdateProfileFragment.java  ViewProfileFragment.java
DatingApp/app/src/main/java/com/txy822/android_personality_based_dating_app/model/: BertClassifier.java  Result.java
DatingApp/app/src/main/java/com/txy822/android_personality_based_dating_app/utils/: Chat.java  Match.java  Profile.java  ProfileID.java  TypeCompatibility.java
DatingApp/app/src/main/res/drawable/: receiver_bg.xml  sender_bg.xml
DatingApp/app/src/main/res/drawable-anydpi/: ic_action_name.xml
DatingApp/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_location_tracker.xml  activity_login.xml  activity_main.xml  activity_post_password_update.xml  activity_signup.xml  activity_start_app.xml  activity_update_login_detail.xml  activity_update_password.xml  fragment_chat.xml  fragment_finder.xml  fragment_personality.xml  fragment_setting.xml  fragment_update_profile.xml  fragment_view_profile.xml  notification.xml  receiver_single_item.xml  sender_single_item.xml  single_match_user_item.xml
DatingApp/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
DatingApp/app/src/main/res/values-night/: themes.xml
DatingApp/app/src/main/res/values-round/: strings.xml
DatingApp/app/src/main/res/xml/: network_security_config.xml
DatingApp/app/src/test/java/com/txy822/android_personality_based_dating_app/: CompatibilityTest.java  DatingAppUnitTest.java  LoginTest.java  SignUpTest.java
DatingApp/app/src/test/java/com/txy822/android_personality_based_dating_app/model/: Classifier_bertTest.java  ResultTest.java
DatingApp/coverageTest/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DatingApp/coverageTest/com.txy822.android_personality_based_dating_app/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DatingApp/coverageTest/com.txy822.android_personality_based_dating_app.adapter/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DatingApp/coverageTest/com.txy822.android_personality_based_dating_app.adapter/.classes/: ChatRecyclerAdapter.html  HomeViewAdapter.html  MatchRecyclerAdapter.html
DatingApp/coverageTest/com.txy822.android_personality_based_dating_app.fragment/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DatingApp/coverageTest/com.txy822.android_personality_based_dating_app.fragment/.classes/: ChatFragment.html  CheckPersonalityFragment.html  FinderFragment.html  PersonalityFragment.html  SettingFragment.html  UpdateProfileFragment.html  ViewProfileFragment.html
DatingApp/coverageTest/com.txy822.android_personality_based_dating_app.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DatingApp/coverageTest/com.txy822.android_personality_based_dating_app.model/.classes/: Classifier.html  Classifier_bert.html  Result.html
DatingApp/coverageTest/com.txy822.android_personality_based_dating_app.utils/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DatingApp/coverageTest/com.txy822.android_personality_based_dating_app.utils/.classes/: Chat.html  Match.html  Profile.html  ProfileID.html
DatingApp/coverageTest/com.txy822.android_personality_based_dating_app/.classes/: BuildConfig.html  Chat.html  ChatActivity.html  CustomViewPager.html  Home.html  Login.html  Main.html  PostPasswordUpdate.html  SignUp.html  StartApp.html  UpdateLoginDetail.html  UpdatePassword.html
DatingApp/gradle/wrapper/: gradle-wrapper.properties
