//plugins {
//    id 'com.android.application' //for android applications
//    id 'com.google.gms.google-services' //for google service
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
//}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.txy822.android_personality_based_dating_app"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
//        }

    }

    buildTypes {
//        dev {
//            minifyEnabled true  // enables ProGuard
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true


        }
    }
    compileOptions {
         sourceCompatibility JavaVersion.VERSION_1_8
         targetCompatibility JavaVersion.VERSION_1_8
    }
//    ndkVersion '21.0.6113669'

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    androidResources {
        noCompress 'tflite'
    }
//    configurations.all() { configuration ->
////    exclude group: "com.google.protobuf", module: "protobuf-javalite"
//
//        exclude group: "com.google.protobuf", module: "protobuf-java"
////    exclude group: "io.grpc", module: "grpc-protobuf-lite" // tried this, but App fails to compile
//    }
}
allprojects {
    // ...

    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        // ...
    }
}

//    configurations.all() { configuration ->
//        // exclude group: "com.google.protobuf", module: "protobuf-javalite"
//        exclude group: "com.google.protobuf", module: "protobuf-java"
//    }

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-config:21.0.2'
    implementation 'com.google.android.things:androidthings:1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
//    junit 4 frame work
    testImplementation 'junit:junit:'
    //  test frame  for   Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
//   for  Mock framework
//    testImplementation 'io.mockk:mockk:1.2.3'

    //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha04'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha04'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha04'
//    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:percent'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore:24.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    // Import the BoM for the Firebase platform

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'
//    image loading library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    Swipe view
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha04'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'org.twitter4j.twitter4j-stream:4.0.7'
//    implementation 'org.twitter4j.twitter4j-core: 4.0'
//    implementation 'fileTree(include: ['*.jar'], dir: 'libs')'
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
//    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.tensorflow:tensorflow-lite:2.7.0'
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'org.robolectric:robolectric:4.3'
    //    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-experimental-metadata-monolithic'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    annotationProcessor  'com.google.auto.value:auto-value:1.6.2'
//    implementation 'org.tensorflow:tensorflow_text:1.2.0'

    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    // This dependency adds the necessary TF op support.
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly-SNAPSHOT'
//    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.1.100'

//    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops'
//    implementation 'com.robrua.nlp.easy-bert:1.0.3'
//    implementation 'org.tensorflow:tensorflow-core-platform:0.3.3'

    // Other dependencies
    // Import the Task Vision Library dependency (NNAPI is included)
    // Import the GPU delegate plugin Library for GPU inference
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.3.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    testImplementation "org.mockito:mockito-core:1.9.5"
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha04'
//    debugImplementation "androidx.fragment:fragment-testing:1.4.1"
//    testImplementation "androidx.test:monitor:1.5.0"
//    androidTestImplementation("androidx.test:runner:1.4.0")
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation 'junit:junit:4.13.2'
////    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    debugImplementation "androidx.test:core:1.4.0"
////    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
////        exclude group: 'com.android.support', module: 'support-annotations'
////    }
////    androidTestImplementation 'com.android.support.test:runner:1.0.2'
////    androidTestImplementation "androidx.test:runner:$androidXTestVersion"
//    androidTestImplementation "androidx.test:rules:1.4.0"
//    // Optional -- UI testing with Espresso
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
//    // Optional -- UI testing with UI Automator
//    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
//    // Optional -- UI testing with Compose
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-alpha03"
//    androidTestImplementation("androidx.test:runner:1.4.0")
//    debugImplementation "androidx.test:core:1.4.0"
//    testImplementation "androidx.test:monitor:1.5.0"
//    implementation 'com.google.android.material:material:1.5.0'

//    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {
//        // Necessary if your app targets Marshmallow (since Espresso
//        // hasn't moved to Marshmallow yet)
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
     androidTestImplementation ('androidx.test.espresso:espresso-contrib:3.4.0'){
            exclude module:"protobuf-java"
     }
//    testImplementation(Deps.Firebase.performance)
//            {
//                exclude(group = "com.google.protobuf", module="protobuf-java")
//            }



//    androidTestImplementation('com.android.support.test:runner:1.0.2') {
//        // Necessary if your app targets Marshmallow (since the test runner
//        // hasn't moved to Marshmallow yet)
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }

//    location based
    implementation 'com.google.android.libraries.places:places:2.5.0'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation 'junit:junit:4.12'
////    implementation 'com.android.support:appcompat-v7:23.4.0'
//    implementation 'com.google.firebase:firebase-messaging:30.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
//    compile 'com.android.support:appcompat-v7:23.0.1'

//    classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
    implementation 'com.android.volley:volley:1.2.1'
}